{
  "name": "chatwork-stamp",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:mayok/chatwork-stamp.git",
  "author": "Naohiro IWAMOTO <naodai24@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} mocha --require ts-node/register test/*.ts",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "inversify": "^4.13.0",
    "reflect-metadata": "^0.1.12"
  }
}
